# Helllo-Jersey

./: pom.xml
src/main/java/com/hello/jersey/: DbConnector.java  HelloService.java  Menu.java  MenuRepository.java  MenuService.java  Menues.java  RestarurantService.java  Restaurant.java  RestaurantRepository.java  util.java
src/main/java/com/hello/service/: HelloService.java
src/main/java/com/hello/struts/: Menuaction.java  Restaurantaction.java
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/jsp/: menus.jsp  restaurants.jsp
